{
  "name": "Vending Machine",
  "short_name": "Vending",
  "description": "Manage products and process purchases. Web UI plus REST API.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/assets/img/android-chrome-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/img/android-chrome-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
